<!DOCTYPE html>
<!-- NAME: Thomas Fuller
	PROG PURPOSE: Answers for all about Github
-->
<html lang="en">

    <style>
        body{color:#333333; background-color:bisque; font-family:Comic Sans MS;}
        
        h2{color:#333333;}
        h3{color:#777777}

        ul{color:#555555; font-family: helvetica; font-size: 1.5em; margin-left: 3em;}
    
        a {text-decoration: none;}
        a:link{color: #000000;}
        a:visited{color: #ffffff;}
        a:hover {color: #777777}
        a:active {color:#000000}
        table {width: 100%; font-size: 1.3em; font-weight: bold; background-color: burlywood}
        td {width: 25%}
    </style>

<head>
	<title>All about Github - Thomas Fuller </title>
</head>



<body style=background-color:bisque> 
    <h1> All About Github</h1>
    <h2> Q. What is a version control system?</h2>
    <h3> A. Class of systems responsible for managing changes to computer programs</h3>
    <h2> Q. What is a Git?</h2>
    <h3> A. A version control system used for tracking changes</h3>
    <h2> Q. What is Github?</h2>
    <h3> A. An internet hosting service for software development and version control</h3>
    <h2> Q. What is the difference?</h2>
    <h3> A. Github lets you manage respositories</h3>
    <h2> Q. Who started Github and how was it started?</h2>
    <h3> A. Chris Wanstrath, P. J. Hyett, Tom Preston-Werner, and Scott Chacon, with Ruby on Rails</h3>
    <h2> Q. What company owns it now?</h2>
    <h3> A. Microsoft</h3>
    <h2> Q. How much does a Github cost?</h2>
    <h3> A. Free</h3>
    <h2> Q. What is the Octocat</h2>
    <h3> A. Mascot of Github</h3>
    <h2>Git/Github Terms:</h2>
    <ul> 
        <li>repository: a central location where data is stored</li>
        <li>commit: A change to a file</li>
        <li>fork: A copy of a repository that you manage</li>
        <li>push: Uploading a local repository to a remote repository</li>
        <li>pull requests: Communicating changes you've made to a repository</li>
        <li>workflows: A workflow is a configurable automated process that will run one or more jobs</li>
        <li>issues: Lets you track your work on Github where development happens</li>
        <li>raw button: Opens up a file in a raw form</li>
        <li>blame button: Used to examine the contents of a file and who made changes </li>